Plugin 'gmarik/Vundle.vim'
Plugin 'surround.vim'
Plugin 'Lokaltog/vim-powerline'
Plugin 'EasyGrep'
Plugin 'honza/vim-snippets'
Plugin 'octol/vim-cpp-enhanced-highlight'
Plugin 'tpope/vim-fugitive'
Plugin 'wting/rust.vim'
Plugin 'thinca/vim-ft-clojure'
Plugin 'kien/ctrlp.vim'
Plugin 'a.vim'
Plugin 'timofurrer/xmledit'
Plugin 'scrooloose/nerdcommenter'
Plugin 'SirVer/ultisnips'
Plugin 'Lokaltog/vim-easymotion'
Plugin 'Gundo'
Plugin 'tfnico/vim-gradle'
Plugin 'derekwyatt/vim-scala'
Plugin 'antekone/gtags.vim'
