Plugin 'gmarik/Vundle.vim'
Plugin 'surround.vim'
Plugin 'Lokaltog/vim-powerline'
Plugin 'EasyGrep'
Plugin 'honza/vim-snippets'
Plugin 'octol/vim-cpp-enhanced-highlight'
Plugin 'tpope/vim-fugitive'
Plugin 'thinca/vim-ft-clojure'
Plugin 'kien/ctrlp.vim'
Plugin 'a.vim'
Plugin 'scrooloose/nerdcommenter'
Plugin 'scrooloose/nerdtree'
Plugin 'SirVer/ultisnips'
Plugin 'Lokaltog/vim-easymotion'
Plugin 'Gundo'
Plugin 'tfnico/vim-gradle'
Plugin 'derekwyatt/vim-scala'
Plugin 'antekone/gtags.vim'
Plugin 'rking/ag.vim'
Plugin 'vim-scripts/ingo-library'
"Plugin 'vim-scripts/IndentConsistencyCop'
"Plugin 'vim-scripts/IndentConsistencyCopAutoCmds'
Plugin 'vim-scripts/SyntaxRange'
Plugin 'sotte/presenting.vim'
Plugin 'rust-lang/rust.vim'
Plugin 'sirtaj/vim-openscad'
Plugin 'groovy.vim'
Plugin 'ConradIrwin/vim-bracketed-paste'
Plugin 'racer-rust/vim-racer'
Plugin 'aklt/plantuml-syntax'
Plugin 'udalov/kotlin-vim'
Plugin 'natebosch/vim-lsc'
Plugin 'dart-lang/dart-vim-plugin'
